<html>
<head>
<title>Titel der Datei</title>

<style type="text/css">
 body{
 color: black;
 font-family: Arial;
 margin: 0;
 padding: 0;
 }
 #header {
 margin: 20px 20px 20px 20px;
 padding: 40px 40px 40px 40px;
 border: 2px ridge silver;
 }
 #header h1 {
 font-size:;
 margin:;
 color:blue;
 }
 #navi {
 margin: 20px 20px 20px 20px;
 padding: 40px 40px 40px 40px;
 height:150px;
 width:150px;
 border: 2px dotted silver;
 }
 #navi h1 {
 font-size: 20px;
 }
 #navi ul{margin:0px;}
 #navi li{list-style:none;}
#navi a{color:black;
 text-decoration:none;}
 #navi a:hover{color:#eee;
 text-decoration:underline;}
 #content {
 margin: 20px 20px 20px 20px;
 padding: 40px 40px 40px 40px;
 border: 2px dotted silver;
 }
 #info {
 margin: 20px 20px 20px 20px;
 padding: 40px 40px 40px 40px;
 border: 2px dotted silver;
 }
 #footer {
 margin: 20px 20px 20px 20px;
 padding: 40px 40px 40px 40px;
 border: 2px ridge silver;
 }
</style>
</head>

<body>
 <div id="header">
 <h1>Mikrocomputertechnik</h1>
 </div>
 <div id="navi">
 <h1>Navibereich</h1>
 <br>
 <ul>
 <li><a href="#">Navigation</a></li>
 <li><a href="#">Navigation</a></li>
 <li><a href="#">Navigation</a></li>
 </ul>
 </div>
 <div id="info">
 Infobereich
 </div>
 <div id="content">
 Inhaltsbereich
 Das ist ein Test. Das ist ein Test. Das ist ein Test.
 </div>
 <div id="footer">
 <p>
 Fußbereich
 </p>
 </div>
</body>
