<!DOCTYPE html>
<html lang="de">
  <head>
      <title>Tabellen</title> 
      <style type="text/css">
      body {
        background-color: gray;
        font-family: Arial, sans-serif;
      }
      table, th, td, caption {
        border: 1px solid black;
        border-collapse: collapse;
        height: 20px;
        width: 730px;
        text-align: center;
        padding: 9px;
      }
       h1 {
          color: blue;
          text-decoration: underline;
          text-align: center;
       }
       
       #tabelle {  
       background-color: lightgray;
       }
       #tabellehead {
       background-color: #009900;
       width: 140px;
       }
       .tabellesortid {
       width: 140px;
       background-color: yellow;  
       font-weight: bold;
      </style>
  </head>
  <body>
    <h1>&Uuml;bungsaufgabe Tabellen</h1>
      <table id="tabelle" style="margin-left: auto;margin-right: auto">
        <tr>
          <th colspan="6">Stundenplan der Klasse TAI11</th>
        </tr>
        <tr id="tabellehead">
          <th>&nbsp;</th> 
          <th>Mo</th>
          <th>Di</th>
          <th>Mi</th>
          <th>Do</th>
          <th>Fr</th>
        </tr>
        <tr>
          <td class="tabellesortid">1.</td> 
          <td>&nbsp;</td>    
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>   
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tabellesortid">2.</td> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>  
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr> 
        <tr>
          <td class="tabellesortid">3.</td> 
          <td>&nbsp;</td>
          <td style="width: 140px;">ANW/WEB</td>
          <td>&nbsp;</td>    
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tabellesortid">4.</td> 
          <td>&nbsp;</td>
          <td style="width: 140px;">ANW/WEB</td>
          <td>&nbsp;</td>   
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tabellesortid">5.</td> 
          <td>&nbsp;</td>
          <td style="width: 140px;">CST/EE</td>
          <td>&nbsp;</td>   
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tabellesortid">6.</td> 
          <td>&nbsp;</td>
          <td style="width: 140px;">CST/EE</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>  
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tabellesortid">7.</td> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>   
          <td>&nbsp;</td>
        </tr> 
        <tr>
          <td class="tabellesortid">8.</td> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>   
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tabellesortid">9.</td> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>   
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tabellesortid">10.</td> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr> 
        <tr>    
          <th colspan="6">Copyright &copy; Max Mustermann ++ E-Mail >> example@example.de ++ Letzte Aktualisierung >> 27.10.2020 </th>
        </tr>
      </table>
    
         
  </body>
</html>