<!DOCTYPE html>
<html lang="de">
  <head>
      <title>Darstellen von Bildern mit HTML</title> 
      <style>
       body {
       color: black;
       
       }      
       .title {
       color: blue;
       text-decoration: underline;
       font-weight: bold;
       padding: 10px;
       } 
       .head-text {
       font-size: 20px;
       padding: 10px;
       }
       .undertitle {
       color: black;
       text-decoration: underline;
       font-weight: bold;
       padding: 10px;
       }
       ol, li {
       color: black;
       font-weight: bold;
       }
       .head-table {    
       border: 1px dashed black;  
       border-collapse: collapse; 
       height: auto;
       width: 100;
       }     
      .table tr, .table th, .table td {                  
       border: 1px sold black; 
       border-collapse: collapse;   
       padding: 9px;
       height: auto;
       width: 100;
       }                                                                                     
      </style>
  </head>           
  <body>    
      <table class="head-table">
      <tr>
      <td><h1 class="title">Computermonitore</h1></td>
      <td>&nbsp;</td> 
      </tr>
      <tr>
      <td class="head-text">Computermonitore unterscheiden sich durch die Verwendung unterschiedlicher Technologien bei der Darstellung der Bilder.</td>
      <td>&nbsp;</td>
      </tr>
      <tr>
      <td class="undertitle">Technologien f�r die Bildwandlung:</td>
      <td>&nbsp;</td>
      </tr>
      <tr>
      <td>
      <ol>
        <li>CRT</li>     
        <li>LED</li>
        <li>Plasma</li>
      </ol> 
      </td>
      <td><img src="pc.gif" alt="null" height="150" width="auto"></td>
      </tr>      
      </table>
          <br>   <br>
      <table class="table">
      <tr class="table">
       <th class="table">Monitorart</th>  
       <th>Vorteile</th>
       <th>Nachteile</th>
      </tr>   
      <tr>
       <th>CRT-Monitor</th>  
       <td>&nbsp;</td>
       <td>&nbsp;</td>
      </tr>    
      <tr>
       <td><img src="crt_monitor.gif" alt="null" height="150" width="auto"></td>  
       <td>gro�es Kontrastverh�ltnis, gro�e Lichtst�rke, hohe Reaktionsgeshwindikeit</td>
       <td>hoher Energieverbrauch, gro�e geh�useabmessungen, gew�lbter Bildschirm</td>
      </tr>      
      <tr>
       <th>LCD-Monitor</th>  
       <td>&nbsp;</td>
       <td>&nbsp;</td>
      </tr>     
      <tr>
       <td><img src="LCD-Monitor.gif" alt="null" height="150" width="auto"></td>  
       <td>geringer Energieverbrauch, geringer Platzbedarf, flacher Bildschirm</td>
       <td>nidrige Reaktionsgeschwindikeit, eingeschr�nkter Betrachtwinkel, geringe Lichtst�rke</td>
      </tr>     
      <tr>
       <th>Plasma-Monitor</th>  
       <td>&nbsp;</td>
       <td>&nbsp;</td>
      </tr>     
      <tr>
       <td><img src="plasma.gif" alt="null" height="150" width="auto"></td>  
       <td>gro�e lichtst�rke, geringer Platzbedarf, flacher Bildschirm, gro�e Bildschirmdiagonalen m�glich</td>
       <td>hoher Energeiverbrauch, niedrige Reaktionsgeschwindikeit</td>
      </tr>   
      <tr>
       <td colspan="2">Webseite der TAI11 -Berufsfachschule f�r technische Assistenten / Hof</td>  
       <td>Autor &copy; Max Mustermann</td>
      </tr>  
      </table>
  </body>
</html>