<!DOCTYPE html>
<html lang="de">
  <head>
      <title>Darstellen von Bildern mit HTML</title> 
      <style>
         body {
          font-family: Arial, sans-serif;
         }
         h1 {
          text-decoration: underline;
          text-align: center;
          border: 5px solid black;
          background-position: 85% 50%;
          background-size: 10px;
          background-repeat: no-repeat;
          background-image: url(katzenbild.jpg);
          margin-left:5px; 
          padding-top: 5px; 
          padding-bottom: 5px;
         }
         ul, h2 {
          color: blue;
          text-decoration: underline;
          }
          hr {
          border: 2px solid black; 
          width: 80%;
          }         
         div > p {
          color: black;
         }
                                                                                                                                                        
      </style>
  </head>
  <body>
    <h1>Einf&uuml;gen von Bildern</h1>
    
    <ul>
      <li>Ver&auml;ndern der Bildgr��e</li>
      <li>Bild horizental zentriert mit Rand</li>
      <li>Bild auf der linken Seite</li>
      <li>Bild auf der rechten Seite</li>
      <li>Verschiedene Bildausrichtungen zum Text</li>
      <li>Bild links mit Textumfluss rechts</li>
      <li>Bild rechts mit Textumfluss links</li>
      <li>Bild mit Textumfluss rechts bis zur H�lfte</li>
    </ul>
    
    <hr>
    <h2>Ver�nderung der Bildgr��e</h2>
      <img src="katzenbild.jpg" style="height: 150px; width:150px">     
      <img src="katzenbild.jpg" style="height: 100px; width:100px">
      <img src="katzenbild.jpg" style="height: 50px; width:50px">
    <hr>
    <h2>Bild horizental zentriert mit Rand</h2> 
      <img src="katzenbild.jpg" style="border 8px solid red; vertical-align: middle; text-align: center;">
    <hr>
    <h2>Bild auf der linken Seite</h2>  
      <img src="katzenbild.jpg">
    <hr>
    <h2>Bild auf der rechten Seite</h2>  
      <img src="katzenbild.jpg">
    <hr>
    <h2>Verschiedene Bildausrichtungen zum Text</h2> 
      <img src="katzenbild.jpg">
    <hr>
    <h2>Bild links mit Textumfluss rechts</h2>   
      <img src="katzenbild.jpg">
    <hr>
    <h2>Bild rechts mit Textumfluss links</h2>    
      <img src="katzenbild.jpg">
    <hr>
    <h2>Bild mit Textumfluss rechts bis zur H�lfte</h2>
      <img src="katzenbild.jpg">
         
     <br>    
    <p>Copyright &copy; Max Mustermann <br> E-Mail >> example@example.de</p>  
    <p>Letzte Aktualisierung >> 20.10.2020</p>
  </body>
</html>