<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Cascading Style Sheets (CSS)</title>
        
        <style type="text/css">
            body{
                    color: black;
                    background-image:url(bg_blue_h.jpg);
                    background-repeat: repeat-y;
                    font-family: sans-serif;
                    margin: 20px 20px 20px 20px;
                    padding: 20px 20px 20px 40px;
                }
                h1 {
                    font-size: 48px;
                    margin: 10px 10px 10px 10px;
                    padding: 40px 40px 20px 40px;
                    height: 70px;
                    color: blue;
                    background-image:url(micro2.gif);
                    background-repeat: no-repeat;
                    background-position: 20;
                    border: 1px solid black;
                    background-position: 95% 5%;
                 }
             div {
                    font-size: 12pt;
                    margin: 10px 10px 10px 10px;
                    padding: 20px 20px 20px 40px;
                    height: 100px;
                    color: black;
                    background-image: url(bg_mg.jpg);
                    background-repeat:repeat-x;
                    border: 1px dotted black;
                 }
               p {
                    font-size: 12px;
                    margin: 10px 10px 10px 10px;
                    padding: 20px 20px 20px 40px;
                    height: 100px;
                    color: black;
                    border: 1px solid black;
                    background-image: url(css.gif);
                    background-repeat: no-repeat;
                    background-position: 50% 90%;
                 } 
        </style>
    </head>
    <body>
        <h1>Mikrocomputertechnik</h1>
        
        <div>
            Inhalsbereich
        </div>
        <p>
            Fußbereich
        </p>
    </body>
</html>